ENVIRONMENT_TYPE=local
PORT_SERVER=3000
BASE_PATH=v1/foo
LOG_LEVEL=INFO
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
TOPIC_DEMO=
